version = "3.7.14"

runner.dialect = scala213

maxColumn = 100

align.preset = most
continuationIndent.callSite = 2
continuationIndent.defnSite = 2

docstrings.style = Asterisk

indentOperator.preset = spray
binPack.literalArgumentLists = false
binPack.parentConstructors = false
binPackImportSelectors = false

optIn.annotationNewlines = true
optIn.breakChainOnFirstMethodDot = true

newlines.avoidInResultType = true

spaces.inImportCurlyBraces = true
spaces.afterTripleEquals = true
spaces.beforeContextBoundColon = true
spaces.inByNameTypes = true

danglingParentheses.ctrlSite = true
danglingParentheses.defnSite = true
trailingCommas = always

rewrite.rules = [
  SortImports,
  RedundantBraces,
  RedundantParens
]
